# BHBackup

./: .gitignore  README.md
src/BHBackup/: BHBackup.ConsoleApp.csproj  BHBackup.csproj  CmdLineArgs.cs  Program.cs
src/BHBackup.Client/: BHBackup.Client.csproj
src/BHBackup.Client/ApiV1/: ApiV1Client.cs
src/BHBackup.Client/ApiV1/Feeds/: FeedsExtensions.cs
src/BHBackup.Client/ApiV2/: ApiV2Client.cs
src/BHBackup.Client/ApiV2/ChildSummary/: ChildSummaryExtensions.cs
src/BHBackup.Client/ApiV2/Sidebar/: SidebarExtensions.cs
src/BHBackup.Client/Core/: CoreApiClient.cs  CoreApiCredentials.cs  LoginHelper.cs
src/BHBackup.Client/GraphQl/: GraphQlClient.cs
src/BHBackup.Client/GraphQl/ChildNotes/: ChildNotesExtensions.cs
src/BHBackup.Client/GraphQl/Identity/: IdentityExtensions.cs
src/BHBackup.Client/GraphQl/LearningJourney/: LearningJourneyExtensions.cs
src/BHBackup.Client/GraphQl/Observations/: ObservationExtensions.cs
src/BHBackup.Download/: BHBackup.Download.csproj  ContentDownloader.cs  ContentDownloader_ChildJourney.cs  ContentDownloader_ChildNotes.cs  ContentDownloader_ChildSummary.cs  ContentDownloader_Data.cs  ContentDownloader_FeedItems.cs  ContentDownloader_Identity.cs  ContentDownloader_Observations.cs  ContentDownloader_Sidebar.cs  ContentDownloader_Statics.cs
src/BHBackup.Download/Extensions/: AsyncEnumerableExtensions.cs
src/BHBackup.Engine/: BHBackup.Engine.csproj  BackupEngine.cs  BackupOptions.cs
src/BHBackup.Render/: BHBackup.Render.csproj
src/BHBackup.Render/Export/: HtmlWriters.cs
src/BHBackup.Render/Helpers/: DownloadHelper.cs  OfflinePathHelper.cs  OfflineUrlHelper.cs
src/BHBackup.Render/Liquid/Pages/: LiquidPageTemplateResources.cs  childprofile-journey-page.htm  childprofile-notes-page.liquid
src/BHBackup.Render/Liquid/Panels/: child-profile-header.liquid  story-panel-child-note.liquid
src/BHBackup.Render/Models/Site/: ChildProfilePage.cs  ChildProfilePages.cs  FamilyAppPage.cs  GenericPage.cs  NewsfeedPage.cs  SiteMap.cs  TopBar.cs
src/BHBackup.Render/Static/Assets/: StaticAssetResources.cs  bhbackup-banner.css  childprofile-page.css  newsfeed-scaffold.css  newsfeed-story.css
src/BHBackup.WpfApp/: App.xaml  App.xaml.cs  BHBackup.WpfApp.csproj  BackupProgress.xaml  BackupProgress.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
src/BHBackup/Client/ApiV1/: ApiV1Client.cs  ApiV1Client_Endpoints.cs
src/BHBackup/Client/ApiV2/: ApiV2Client.cs  ApiV2Client_Endpoints.cs
src/BHBackup/Client/Core/: CoreApiClient.cs  LoginHelper.cs  (+2 more)
src/BHBackup/Export/: FamilyAppExporter.cs  FamilyAppExporter_BinaryFiles.cs  FamilyAppExporter_ChildNotes.cs  FamilyAppExporter_ChildSummary.cs  FamilyAppExporter_ContentImages.cs  FamilyAppExporter_Download.cs  FamilyAppExporter_FeedItems.cs  FamilyAppExporter_Filesystem.cs  FamilyAppExporter_HtmlWriters.cs  FamilyAppExporter_Identity.cs  FamilyAppExporter_LearningJourney.cs  FamilyAppExporter_Observations.cs  FamilyAppExporter_ProfileImages.cs  FamilyAppExporter_Sidebar.cs  FamilyAppExporter_StaticResources.cs  FamilyAppRepository.cs
src/BHBackup/Helpers/: DownloadHelper.cs  EmbeddedResourceHelper.cs  JsonHelper.cs  OfflinePathHelper.cs  OfflineUrlHelper.cs
src/BHBackup/Liquid/: EmbeddedResources.cs  childnotes-30-child-profile-view.liquid  newsfeed-checkin.liquid  newsfeed-observation.liquid  scaffold-header.liquid  scaffold-sidebar.liquid  scaffold-topbar.liquid
src/BHBackup/Models/: ChildNotesPage.cs  GenericPage.cs  NewsfeedPage.cs  Site.cs  TopBar.cs
src/BHBackup/Storage/: ChildNoteRepository.cs  ChildSummaryRepository.cs  FeedItemRepository.cs  IdentityRepository.cs  LearningJourneyRepository.cs  ObservationRepository.cs  OfflineRepository.T.Filesystem.cs  OfflineRepository.T.ReadWrite.cs  OfflineRepository.T.cs  OfflineRepository.cs  SidebarRepository.cs
src/BHBackup/Visitors/: DownloadVisitor.cs  DownloadVisitor_ChildNotes.cs  DownloadVisitor_FeedItems.cs  DownloadVisitor_Observations.cs  DownloadVisitor_Sidebar.cs  OfflineUrlVisitor.cs  OfflineUrlVisitor_ChildNotes.cs  OfflineUrlVisitor_ChildSummary.cs  OfflineUrlVisitor_FeedItems.cs  OfflineUrlVisitor_Identity.cs  OfflineUrlVisitor_Observations.cs  OfflineUrlVisitor_Sidebar.cs  RepositoryVisitor.cs  RepositoryVisitor_ChildNotes.cs  RepositoryVisitor_ChildSummary.cs  RepositoryVisitor_FeedItems.cs  RepositoryVisitor_Identity.cs  RepositoryVisitor_Observations.cs  RepositoryVisitor_Sidebar.cs
src/BHDownload/: BHDownload.csproj  CmdLineArgs.cs  Program.cs
src/BHDownload/Export/: FamilyAppExporter.cs  FamilyAppExporter_BinaryFiles.cs  FamilyAppExporter_ChildNotes.cs  FamilyAppExporter_ChildSummary.cs  FamilyAppExporter_ContentImages.cs  FamilyAppExporter_FeedItems.cs  FamilyAppExporter_Filesystem.cs  FamilyAppExporter_HtmlWriters.cs  FamilyAppExporter_Identity.cs  FamilyAppExporter_Observations.cs  FamilyAppExporter_ProfileImages.cs  FamilyAppExporter_Sidebar.cs  FamilyAppExporter_StaticResources.cs  FamilyAppRepository.cs
src/BHDownload/Helpers/: EmbeddedResourceHelper.cs  JsonHelper.cs  OfflinePathHelper.cs  OfflineUrlHelper.cs
src/BHDownload/Liquid/: EmbeddedResources.cs  bhdownload-banner.liquid  childnotes-00-main-page.liquid  childnotes-11-deprecation-overlay.liquid  childnotes-20-profile-header-wrapper.liquid  index.liquid  newsfeed-00-main-page.liquid  newsfeed-observation.liquid  newsfeed-story.liquid  scaffold-footer.liquid  scaffold-header.liquid  scaffold-topbar.liquid
src/BHDownload/Logging/: ProgressBar.cs
src/BHDownload/Models/: ChildNotesPage.cs  FamilyAppPage.cs  GenericPage.cs  NewsfeedPage.cs  Site.cs  TopBar.cs
src/BHDownload/Visitors/: OfflineUrlVisitor.cs  OfflineUrlVisitor_ChildNotes.cs  OfflineUrlVisitor_ChildSummary.cs  OfflineUrlVisitor_FeedItems.cs  OfflineUrlVisitor_Identity.cs  OfflineUrlVisitor_Observations.cs  OfflineUrlVisitor_Sidebar.cs  RepositoryVisitor.cs  RepositoryVisitor_ChildNotes.cs  RepositoryVisitor_ChildSummary.cs  RepositoryVisitor_FeedItems.cs  RepositoryVisitor_Identity.cs  RepositoryVisitor_Observations.cs  RepositoryVisitor_Sidebar.cs
(+353 files in other folders)
