<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHBackup.Download\BHBackup.Download.csproj" />
    <ProjectReference Include="..\BHBackup.Render\BHBackup.Render.csproj" />
    <ProjectReference Include="..\BHBackup.Storage\BHBackup.Storage.csproj" />
  </ItemGroup>

</Project>
