<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Product>BHBackup</Product>
    <AssemblyTitle>Bright Horizons FamilyApp website backup utility</AssemblyTitle>
    <Copyright>Copyright (c) 2024 Michael Clayton</Copyright>
    <Description>
      This program lets you download and save the notes and images from
      your child's account on the Bright Horizons "FamilyApp" website.
    </Description>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\soiconsline-32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHBackup.Engine\BHBackup.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\soiconsline-32.png" />
    <Resource Include="images\sun.png" />
  </ItemGroup>

</Project>
