<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHBackup.Client\BHBackup.Client.csproj" />
    <ProjectReference Include="..\BHBackup.Storage\BHBackup.Storage.csproj" />
  </ItemGroup>

</Project>
